spring.application.name=cicd_member

# static
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://52.78.71.247:3306/db_cicd_member
# spring.datasource.username=greenit
# spring.datasource.password=greenit

# environment variable (docker run -e MYSQL_IP=3.105.240.39 ...)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_IP}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# mybatis Setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.min.memberapp.model.dto
